# MyGitProject

./: README.md
MyGit/: build.gradle  settings.gradle
MyGit/app/: build.gradle
MyGit/app/src/main/: AndroidManifest.xml
MyGit/app/src/main/java/com/example/mygit/di/: ApiComponent.kt  ApiModel.kt
MyGit/app/src/main/java/com/example/mygit/model/: PullRequest.kt  PullRequestApi.kt  PullRequestService.kt  User.kt
MyGit/app/src/main/java/com/example/mygit/util/: util.kt
MyGit/app/src/main/java/com/example/mygit/view/: MainActivity.kt  PullRequestAdapter.kt
MyGit/app/src/main/java/com/example/mygit/viewmodel/: PullRequestViewModel.kt
MyGit/app/src/main/res/layout/: activity_main.xml  item_list.xml
MyGit/app/src/main/res/values/: strings.xml  themes.xml
MyGit/gradle/wrapper/: gradle-wrapper.properties
